import express from "express";
import bodyParser from 'body-parser';
import jwt from 'jsonwebtoken';

import { encrypt, decrypt } from './util/encryption';
import { testCPF } from './util/testCPF';
import { connectToDataBase } from "./mongoConnection";
import { addTodo, addUser } from './mongoConnection';

const app: express.Application = express();
const port = 3000;
connectToDataBase();

app.use(bodyParser.json());

app.post("/api/users", function(req, res) {
  const { cpf, email, telefone, senha } = req.body;

  if(!testCPF(cpf)) {
    res.status(400).send("CPF com erro");
    return;
  } else if (!/(\(?\d{2}\)?\s)?(\d{4,5}\-\d{4})/.test(telefone)) {
    res.status(400).send("Telefone com erro");
    return;
  } else if (!/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email)) {
    res.status(400).send("Email com erro");
    return;
  }

  const hashedSenha = encrypt(senha);

  try {
    const newUser = addUser(cpf, email, telefone, hashedSenha);
    res.status(200).send(newUser);
  } catch(e) {
    res.status(400).send(e);
  }
})

app.get("/api/todo", function (req, res) {
  res.send("Hello World!");
});
app.post("/api/todo", function (req, res) {
  const { nome, timeStamp } = req.body;

  const data = new Date(timeStamp * 1000);
  data.setHours(23,59,59,999);

  const hora = data.toLocaleTimeString();
  try {
    const newTodo = addTodo(nome, data, hora);
    res.status(200).send(newTodo);
  } catch(e) {
    res.status(400).send(e);
  }
});

app.listen(port, function () {
  console.log("Listening on port:" + port);
});
